# powerplants-api

./: .dockerignore  .gitignore  Dockerfile  PowerPlants.sln  README.md
.github/workflows/: dotnet-tests.yml
Powerplants.Challenge.Api/: Powerplants.Challenge.Api.csproj  Powerplants.Challenge.Api.http  Program.cs
Powerplants.Challenge.Api/Controllers/: ProductionPlanController.cs
Powerplants.Challenge.Api/Helpers/: CostHelper.cs  ProductionHelper.cs
Powerplants.Challenge.Api/Services/: DispatchService.cs  ProductionService.cs
Powerplants.Challenge.Application/: Powerplants.Challenge.Application.csproj
Powerplants.Challenge.Application/Services/: IDispatchService.cs  IProductionService.cs
Powerplants.Challenge.Domain/: Powerplants.Challenge.Domain.sln
Powerplants.Challenge.Domain/Enums/: PowerplantType.cs
Powerplants.Challenge.Domain/Models/: FuelsInfo.cs  Powerplant.cs  PowerplantProduction.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs
Powerplants.Challenge.Tests/: Powerplants.Challenge.Tests.csproj
Powerplants.Challenge.Tests/Helpers/: CostHelperShould.cs  ProductionHelperShould.cs
Powerplants.Challenge.Tests/Services/: DispatchServiceShould.cs  ProductionServiceShould.cs
